<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="img.css">
</head>
<body>
        <div class="card">
            <img src="male.png" alt="male">
            <div id="male">
            <h3>data analyst</h3>
            </div>
        </div>
        <div class="card">
            <img src="female2.png" alt="female">
            <div id="female">
            <h3>data scientist</h3>
            </div>
        </div>
        
</body>
</html>